<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back" >
    <TableRow
        android:layout_marginBottom="20dip"
        android:gravity="center" >
        <TextView
            android:gravity="center"
            android:textSize="25dip"
            android:textStyle="bold"
            android:text="帮助信息" />
    </TableRow>
    <TableRow
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:text="@string/text_help" />
    </TableRow>
</TableLayout>